<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cahul Pan</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font/elements/flaticon.css">
  <link rel="stylesheet" href="assets/font/socials/css/uicons-brands.css">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  
  <div id="top-navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-6  justify-content-start">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="img_responsive"></a>
            </div>
            <div class="col-md-6  justify-content-end">
                <nav class="main-menu">
                    <ul class="top-menu d-flex flex-row navigation top-menu justify-content-end list-unstyled">
                        <li class="menu-item"><a href="index.html">Acasă</a></li>
                        <li class="menu-item"><a href="index.html">Despre</a></li>
                        <li class="menu-item"><a href="index.html">Widgets</a></li> 
                        <li class="menu-item"><a href="index.html">Contacte</a></li>
                    </ul>
                </nav>

                <button type="button" class="navbar-open">
                    <i class="mobile-nav-toggler flaticon flaticon-menu"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu--->

        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn">
                <i class="flaticon flaticon-close"></i>
            </div>
            <nav class="menu-box">
                <ul class="navigation clearfix"></ul>
            </nav>
        </div>
    </div>
  </div>

  <section class="title-banner">
      <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1 col-sm-12 offset-sm-0 overflow-hidden text-center">
                <p class="tag-line sub-title">Calitatea ne reprezintă!</p>
                <h1 class="page-title">Bine ați venit la Cahul-Pan</h1>
            </div>
        </div>
      </div>
  </section>

  <section class="subscribe-bar">
      <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p><strong>Doresti sa primesti mai multa informatie?</strong> Introduce emailul tau si noi iti trimitem toata informatia!</p>
            </div>
            <div class="col-sm-6">
                <form class="" action="index.html" method="post">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text" name="" value="">
                        </div>
                        <div class="col-md-4">
                            <button type="button" name="button" class="btn btn-invert">Trimite</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
      </div>
  </section>

  <div class="content-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 overflow-hidden">

                <article class="post my-4">
                    <div class="meta">
                      <span>September 24, 2021</span>
                    </div>
                    <h2><a href="#">Blog post title</a></h2>
                    <p class="excerpt">
                      some hfdh jfdhkhf kdhfkd hfkdh fkdhfkdjhkhf khfkd hfkd hfdhk fdkhlahsdj hksdh kdhf kjdhf khaklsh klhasd hkdsah kjdhsa kjhdk shakd haskh kdhskhd ksahkdj hakshd kah d, djhsakh ? hkduhsakh dk
                    </p>
                    <a href="#" class="read-more">Read that full post -&gt;</a>
                </article>

            </div>
        </div>
    </div>
  </div>


  <footer>
      <div class="footer-calltoaction text-center">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 offset-md-2 overflow-hidden">
                       <p class="sub-title">Bine ati venit!</p>
                       <h2>Despre Cahul-Pan</h2>
                       <p>Learn how to design and build custom, beautiful & responsive WordPress websites and themes for beginners in 2021 and beyond!</p>
                       <div class="social">
                        <a href="#"><i class="fi fi-brands-facebook"></i></a>
                        <a href="https://www.instagram.com/s.a_cahulpan/"><i class="fi fi-brands-instagram" href="#"></i></a>
                       </div>
                    </div>
              </div>
          </div>
      </div>
      <div class="copyright text-center">
        <p>&copy; Copyright Cahul Pan Inc.</p>
      </div>
  </footer>


  
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/main-script.js"></script>
  <script src="assets/js/bootstrap.js"></script>
</body>
</html>